SET DATABASE UNIQUE NAME HSQLDB70621F8511
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.GAME(ID BIGINT NOT NULL PRIMARY KEY,TEXT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,PASSWORD VARCHAR(255),RATIO DOUBLE NOT NULL,USERNAME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 37
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(5,'2578 -- 0\u04112\u041a')
INSERT INTO GAME VALUES(6,'5693 -- 0\u04111\u041a')
INSERT INTO GAME VALUES(7,'2416 -- 0\u04112\u041a')
INSERT INTO GAME VALUES(8,'6250 -- 0\u04111\u041a')
INSERT INTO GAME VALUES(9,'6781 -- 0\u04111\u041a')
INSERT INTO GAME VALUES(10,'6581 -- 0\u04111\u041a')
INSERT INTO GAME VALUES(11,'6849 -- 1\u04112\u041a')
INSERT INTO GAME VALUES(12,'6549 -- 0\u04112\u041a')
INSERT INTO GAME VALUES(13,'7894 -- 2\u04111\u041a')
INSERT INTO GAME VALUES(14,'4890 -- 1\u04112\u041a')
INSERT INTO GAME VALUES(15,'9824 -- 4\u04110\u041a\u000a \u0412\u044b \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0438!')
INSERT INTO GAME VALUES(16,'5791 -- 1\u04110\u041a')
INSERT INTO GAME VALUES(18,'2703 -- 4\u04110\u041a\u000a \u0412\u044b \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0438!')
INSERT INTO GAME VALUES(32,'9164 -- 0\u04110\u041a')
INSERT INTO GAME VALUES(33,'4967 -- 1\u04110\u041a')
INSERT INTO GAME VALUES(35,'7456 -- 0\u04112\u041a')
INSERT INTO GAME VALUES(36,'1678 -- 4\u04110\u041a\u000a \u0412\u044b \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0438!')
INSERT INTO USER VALUES(1,TRUE,'vanya',0.0E0,'Vanya')
INSERT INTO USER VALUES(4,TRUE,'veronika',0.0E0,'Veronika')
INSERT INTO USER VALUES(17,FALSE,NULL,2.0E0,NULL)
INSERT INTO USER VALUES(19,TRUE,'h',2.0E0,'h')
INSERT INTO USER VALUES(20,TRUE,'jopa',0.0E0,'jopa')
INSERT INTO USER VALUES(21,TRUE,'k',0.0E0,'k')
INSERT INTO USER VALUES(22,TRUE,'user',0.0E0,'user')
INSERT INTO USER VALUES(23,TRUE,'fg',0.0E0,'fg')
INSERT INTO USER VALUES(24,TRUE,'qwe',0.0E0,'qwe')
INSERT INTO USER VALUES(25,TRUE,'hjk',0.0E0,'hjk')
INSERT INTO USER VALUES(26,TRUE,'y',0.0E0,'y')
INSERT INTO USER VALUES(27,TRUE,'kkk',0.0E0,'kkk')
INSERT INTO USER VALUES(28,TRUE,'l',0.0E0,'l')
INSERT INTO USER VALUES(29,TRUE,'o',0.0E0,'o')
INSERT INTO USER VALUES(30,TRUE,'m',0.0E0,'m')
INSERT INTO USER VALUES(31,TRUE,'b',0.0E0,'b')
