SET DATABASE UNIQUE NAME HSQLDB70621F8511
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.GAME(ID BIGINT NOT NULL PRIMARY KEY,TEXT VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.RATING(ID BIGINT NOT NULL PRIMARY KEY,RATIO DOUBLE,USERNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,PASSWORD VARCHAR(255),TRYINGS INTEGER NOT NULL,USERNAME VARCHAR(255),VICTORIES INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USER_ID BIGINT NOT NULL,ROLES VARCHAR(255),CONSTRAINT FK859N2JVI8IVHUI0RL0ESWS6O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.GAME ADD CONSTRAINT FKEFQW7NSUR06WYLD1GAVN3IC6B FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 33
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(2,'1234 -- 0\u04110\u041a',1)
INSERT INTO GAME VALUES(4,'7806 -- 4\u04110\u041a  \u0412\u044b \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0438!',1)
INSERT INTO GAME VALUES(6,'1234 -- 1\u04110\u041a',5)
INSERT INTO GAME VALUES(7,'4578 -- 0\u04111\u041a',5)
INSERT INTO GAME VALUES(8,'5642 -- 0\u04110\u041a',5)
INSERT INTO GAME VALUES(10,'0839 -- 4\u04110\u041a  \u0412\u044b \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0438!',5)
INSERT INTO GAME VALUES(12,'7458 -- 0\u04110\u041a',11)
INSERT INTO GAME VALUES(13,'5789 -- 0\u04110\u041a',11)
INSERT INTO GAME VALUES(14,'5632 -- 0\u04112\u041a',11)
INSERT INTO GAME VALUES(15,'4712 -- 1\u04110\u041a',11)
INSERT INTO GAME VALUES(16,'0124 -- 0\u04112\u041a',11)
INSERT INTO GAME VALUES(17,'4578 -- 0\u04110\u041a',11)
INSERT INTO GAME VALUES(18,'5682 -- 0\u04111\u041a',11)
INSERT INTO GAME VALUES(19,'4567 -- 0\u04111\u041a',11)
INSERT INTO GAME VALUES(20,'8524 -- 0\u04110\u041a',11)
INSERT INTO GAME VALUES(21,'9524 -- 0\u04110\u041a',11)
INSERT INTO GAME VALUES(22,'7856 -- 0\u04111\u041a',11)
INSERT INTO GAME VALUES(24,'6013 -- 4\u04110\u041a  \u0412\u044b \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0438!',11)
INSERT INTO GAME VALUES(25,'1234 -- 2\u04110\u041a',11)
INSERT INTO GAME VALUES(26,'1974 -- 4\u04110\u041a  \u0412\u044b \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0438!',11)
INSERT INTO GAME VALUES(28,'1234 -- 2\u04110\u041a',27)
INSERT INTO GAME VALUES(29,'1256 -- 1\u04110\u041a',27)
INSERT INTO GAME VALUES(30,'1738 -- 3\u04110\u041a',27)
INSERT INTO GAME VALUES(32,'1739 -- 4\u04110\u041a  \u0412\u044b \u043f\u043e\u0431\u0435\u0434\u0438\u043b\u0438!',27)
INSERT INTO RATING VALUES(3,2.0E0,'vanya')
INSERT INTO RATING VALUES(9,4.0E0,'gosha')
INSERT INTO RATING VALUES(23,7.0E0,'gaben')
INSERT INTO RATING VALUES(31,4.0E0,'kolya')
INSERT INTO USER VALUES(1,TRUE,'$2a$08$fFdWNhW/kPIyQILuo3ZJwef0DLVueCUKHy.RtyPCrQRRHR/3VAqPq',2,'vanya',1)
INSERT INTO USER VALUES(5,TRUE,'$2a$08$55eDdKJIpxxIctruGuwFNuRaAtfZGleXd6hBXfxwJerL81YaFDXdq',4,'gosha',1)
INSERT INTO USER VALUES(11,TRUE,'$2a$08$hloAKZFiT5sdqSYDvCBpVOU4WemaR7.EhrHiQ2Myu6wnwpDb7UTpK',14,'gaben',2)
INSERT INTO USER VALUES(27,TRUE,'$2a$08$/HdkWfS17Njdf6sBmgUQN.Bc2xfhns/nF0JK4FMzNH/5uiITl1aa6',4,'kolya',1)
INSERT INTO USER_ROLE VALUES(1,'USER')
INSERT INTO USER_ROLE VALUES(5,'USER')
INSERT INTO USER_ROLE VALUES(11,'USER')
INSERT INTO USER_ROLE VALUES(27,'USER')
