spring.datasource.url=jdbc:hsqldb:file:mydb
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mustache.expose-request-attributes=true
